.custom-modal {
  /* modal container fixed across whole screen */
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translate(0, 20%);

  /* z-index must be higher than .custom-modal-background */
  z-index: 1000;
  
  /* enables scrolling for tall modals */
  overflow: auto;

  .custom-modal-content {
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    margin: auto;
    max-width: 600px;
    display: flex;
    flex-direction: column;

    .custom-modal-header {
      display: flex;
      padding: 1rem;
      justify-content: center;
      border-bottom: 1px solid #dee2e6;
    }

    .custom-modal-body {
      flex: 1 1 auto;
      padding: 1rem;
    }

    .custom-modal-footer {
      display: flex;
      padding: 1rem;
      justify-content: flex-end;
      border-top: 1px solid #dee2e6;
    }
  }
}

.custom-modal-background {
  /* modal background fixed across whole screen */
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  /* semi-transparent black  */
  background-color: #000;
  opacity: 0.75;
  
  /* z-index must be below .custom-modal and above everything else  */
  z-index: 900;
}
